PORT = 3000
MONGODB_URI = "mongodb+srv://lotteryapp:5NiNb02adugnZmFT@cluster0.blt1xwe.mongodb.net/lotteryapp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "playadelcarmen"
EMAIL_SERVICE = "gmail"
EMAIL_USER = edghartapia@gmail.com
EMAIL_PASS = rcbh ujno gikd kzwc



CLIENT_GOOGLE= '1072689120701-srfbsrhlnkt3ad39n0dra2rvcbb4ae0s.apps.googleusercontent.com'
CLIENT_GOOGLE_SECRET = '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
'